{
  "name": "@leicht.io/ui",
  "version": "1.1.11",
  "description": "",
  "scripts": {
    "build:all": "npm run lint && npm run build:production:dist && npm run build:production:examples && npm run copy-scss",
    "build:production:dist": "rimraf ./dist && tsc && npm run copy-scss",
    "build:production:examples": "parcel build ./examples/index.html --out-dir ./examples/dist",
    "run:development": "parcel ./examples/index.html --out-dir ./examples/dist",
    "copy-scss": "copy-files-from-to",
    "deploy": "npm run build:all && npm publish",
    "lint": "npm run lint:scss && npm run lint:ts",
    "lint:ts": "eslint src --ext .ts,.tsx,.js -c .eslintrc.js && npx tsc --noEmit --skipLibCheck --project ./tsconfig.json",
    "lint:ts:demo": "eslint examples --ext .ts,.tsx,.js -c .eslintrc.js && npx tsc --noEmit --skipLibCheck --project ./tsconfig.json",
    "lint:scss": "node ./node_modules/stylelint/bin/stylelint.js \"./src/**/*.scss\" --cache --cache-location \".stylelintcache\""
  },
  "files": [
    "/src",
    "/dist",
    "/package.json",
    "/package-lock.json",
    "/README.md"
  ],
  "copyFiles": [
    {
      "from": "src/**/*.scss",
      "to": "dist/"
    }
  ],
  "main": "./dist/index.js",
  "types": "./dist/types.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leicht-io/ui.git"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "author": "Christian Leicht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leicht-io/ui/issues"
  },
  "homepage": "https://github.com/leicht-io/ui#readme",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/resize-observer-browser": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/eslint-plugin-tslint": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-eslint": "^10.0.3",
    "copy-files-from-to": "^3.2.0",
    "eslint": "^7.19.0",
    "eslint-plugin-jsdoc": "^31.6.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.3.8",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.6",
    "stylelint": "^13.9.0",
    "typescript": "^4.1.3"
  }
}
